<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="本博客于 2020 年建站，记录了我在工作过程中学到的技术、运营及产品等知识，并以原创文章的形式分享给大家。未来仍然将坚持不懈的分享技术知识、工作经历等原创内容。 希望看到本博客的前辈多指点扶正、同行们能一起共同学习与进步、正在学习的小伙伴能通过本博客学到对自己有用的知识。">
  <meta name="keyword" content="ZMOYI, 原创博客, Java, Golang, Linux, 全栈, 后端开发, 前端开发">
  
    <link rel="shortcut icon" type="image/ico" href="http://cdn.zmoyi.com/static/images/ico.png"/>
  
  <title>
    
      Go并发编程（九）再看同步问题 | Fane&#39;Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
    
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="http://cdn.zmoyi.com/static/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fane'Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Go并发编程（九）再看同步问题</h2>
  <p class="post-date">2020-05-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>同步，永远是多线程编程中最核心和最重要的话题之一。在<a href="http://zmoyi.com/2020/04/18/GoConcurrent3-SyncFirst/">并发同步初探</a>那篇文章中，我们以一个计数器例子为主题，简单介绍了线程中与同步有关的概念和工具，比如临界区、原子操作以及互斥量等。这里我们再对它们及其相关内容做一个深入的学习。</p>
</blockquote>
<p>总的来说，在多个线程之间采取同步措施，无非是为了让它们更好的协同工作或者维持共享数据的一致性。</p>
<h2 id="共享数据的一致性"><a href="#共享数据的一致性" class="headerlink" title="共享数据的一致性"></a>共享数据的一致性</h2><p>包含多个线程的程序（以下简称多线程程序）多以共享数据作为线程之间传递数据的手段。由于一个线程所拥有的相当一部分虚拟内存地址都可以被该进程中的所有线程共享，所以这些共享数据大多是以内存空间作为载体的。如果两个线程同时读取同一块共享内存但获得的数据却不同，那么程序很可能会出现某种错误。</p>
<p>这是因为共享数据的一致性往往代表着某种约定，只有在这约定成立的前提下，多线程程序中的各个线程才能够使相应的流程执行正确。当然即使这种约定是成立的，线程执行流程的过程也不一定不会出错，不过那就属于另外的情况了，并不在讨论范围内。</p>
<p>实际上，保证数据共享一致性最简单和最彻底的方式就是使该数据成为一个不变量。例如，常数就是一个不变量，它不可能改变，也就不可能出现数据不一致的情况。但是把计数器变成一个常量是不现实的，所以我们需要额外的手段来保证被多个线程共享的变量的一致性，这才有了<strong>临界区</strong>的概念。</p>
<p><strong>临界区是只能被串行化访问或执行的某个资源或某段代码，因此也常常被称为串行区域。</strong>保证临界区有效的最佳方式就是利用同步机制。同步机制包括很多同步方法，包括前面讲到的<strong>原子操作</strong>和<strong>互斥量</strong>，还有后面要讲的<strong>条件变量</strong>。</p>
<h3 id="互斥量"><a href="#互斥量" class="headerlink" title="互斥量"></a>互斥量</h3><p>在同一时刻，只允许一个线程处于临界区之内的约束方法称为<strong>互斥（mutex）</strong>。每个线程在进入临界区之前都必须先锁定某个对象，只有成功锁定对象的线程才能进入临界区，否则就会阻塞，这个对象称为<strong>互斥对象</strong>或<strong>互斥量</strong>。</p>
<p>由此可知，互斥量有两种状态：<strong>已锁定状态</strong>和<strong>未锁定状态</strong>。互斥量每次只能锁定一次，已处于锁定状态的互斥量不能再次锁定，除非它已解锁，否则不能二次加锁。成功锁定互斥量的线程会成为该互斥量的所有者，只能互斥量的所有者才能对其进行解锁。</p>
<p>线程在离开临界区的时候必须对互斥量进行解锁。这样，其它因想进入该临界区而被阻塞的线程才会被唤醒并再次尝试锁定该互斥量。在这些线程中，只可能有一个线程成功锁定互斥量。注意，对同一个互斥量的锁定和解锁操作应该成对出现。</p>
<img src="http://cdn.zmoyi.com/static/images/互斥量保护下的计数器操作.jpg">

<p>上图就是计数器同步问题的解决方案，在这一过程中，我使用互斥量作为线程间的同步工具。</p>
<p>首先需要说明的是，互斥量和计数器一样，也属于共享资源。互斥量必须能够被所有相关线程访问到。因此代表互斥量的变量或常量一般不是局部的。其次初始化互斥量的操作总是在任何线程真正的使用它之前进行。经过初始化的互斥量会处于未锁定状态。注意，如果多个线程的代码中都包含了对一个互斥量的初始化操作，那么必须保证该互斥量只会被初始化一次。</p>
<p>在初始化互斥量并创建计数器之后，由于互斥量此时是未锁定状态，所以线程A可以锁定互斥量，然后获取计数器的值。这里线程B获得CPU的运行时机并准备使用计数器，不过在这之前它必须先试图锁定互斥量，由于此时互斥量的使用权在线程A手中，所以线程B会锁定失败并阻塞进入睡眠状态。等线程A解锁互斥量之后，才会唤醒线程B并再次试图锁定互斥量，并完成后面获取更新的操作。</p>
<p>由于对互斥量的合理使用，线程A和线程B都不会干扰到对方使用计数器。因而，原本存在它们之间的<strong>竞态条件</strong>被消除了。另外，这里使用互斥量保护的临界区中包含且仅包含了对计数器的获取和更新操作，因此这组操作执行看上去具有<strong>原子性</strong>。确切的说，它们的执行是伪原子性的，因为它们在执行的过程中可以中断，并且它们也不是单一的汇编指令。</p>
<p>好了，对于这个解决方案，再强调两点：</p>
<ul>
<li>对互斥量的初始化操作必须要保证唯一性。</li>
<li>线程在离开临界区的时候必须要及时的解锁互斥量，以免造成不必要的性能损耗和死锁。</li>
</ul>
<p>在一般情况下，应该尽量减少使用互斥量。每个互斥量保护的临界区应该在合理范围内并尽量大。但是，如果发现多个线程会频繁的出入某个较大的临界区，并且它们之间经常存在访问冲突，就应该把这个较大的临界区切分成若干个较小的临界区，并使用不同的互斥量加以保护。</p>
<p>此举的意义是让等待进入同一个临界区的线程数减少，从而降低线程被阻塞的概率，并减少它们被迫进入睡眠的时间，这从一定程序上提高了程序的整体性能。</p>
<p>注意，如果切分之后由不同的互斥量保护的临界区中包含了对同一个共享资源的同一种操作，那么这次切分就是不成功的。例如，前面计数器的例子，就不应该把获取计数器值的操作和更新计数器值的操作分别置于两个不同的临界区中。</p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>在程序设计的时候，尽量不要让不同的互斥量保护的临界区重叠，因为这会大大增加程序死锁的概率。</p>
<img src="http://cdn.zmoyi.com/static/images/死锁.jpg">

<p>上图描述的是一类典型的死锁场景，线程A和线程B一开始分别锁定一个互斥量1和互斥量2，在它们还未释放自己的所持互斥量的情况下，就想去锁定已被另一方锁定的互斥量，这样就产生了死锁。</p>
<p>如果可以保证不同的互斥量所保护的临界区不存在任何重叠，就可以避免因互斥量使用不当造成的死锁。但是出于某种原因，我们无法对此做出保证，或者必须要使用临界区重叠的多个互斥量，又该怎么办呢？在这种情况下，有两种通用的解决方法：</p>
<ul>
<li><p>第一个方法需要用到操作系统提供的线程库的功能，它叫作<strong>“试锁定-回退”</strong>。其核心思想是，如果在执行一个代码块的时候，需要先后（顺序不定）锁定两个或多个互斥量，那么在成功锁定其中一个互斥量的时候应该使用<strong>试锁定</strong>的方法来锁定另一个互斥量。如果第二个互斥量锁定失败，就把已锁定的第一个互斥量解锁，并重新对这两个互斥量进行锁定和试锁定，注意，解锁的顺序应该总是和锁定的顺序相反。但是，这种方法的缺点是会大大增加程序的复杂度。</p>
</li>
<li><p>另一种方法不需要用到线程库，也不像第一种方法那样会对程序的复杂性造成很大影响，称作“<strong>固定顺序锁定</strong>”。顾名思义，它的思路是需要在先后对多个互斥量进行锁定的场景下，总是以固定不变的顺序锁定它们。</p>
<p>以前面的示例而言，如果线程A和线程B总是先锁定互斥量1，现锁定互斥量2，那么对它们的锁定就不会造成死锁。因为在成功锁定互斥量1之前线程永远无法执行对互斥量2的锁定操作，从而避免了它们分别持有另一方想要锁定互斥量的情况。另一方面，互斥量1和互斥量2的解锁操作与其锁定操作之间没有强制性的约束，但一般情况下，解锁操作的顺序与其锁定操作的顺序相反。这是因为往往需要保证在一个线程完全离开这些重叠的临界区之前，不会有其它同样需要锁定那些互斥量的线程进入到那里。</p>
</li>
</ul>
<p>显然，这两种方法都能够有效解决死锁问题。但是我们也需要付出一些代价。前一种方法虽然更加通用但却会使程序变得更加复杂，而后一种方法虽然简单又实用，但是它却因固定的操作顺序而降低了程序的灵活性，同时在适用场景方面也有些许限制。例如，在无法确定线程在对多个临界区的访问顺序的情况下，就无法使用第二种方法。总之，这两种方法都是下策，不得已而为之。</p>
<p><strong><u>请记住，保持共享数据的独立性，是预防因使用互斥量而导致死锁的最佳方法。如果共享数据之间的关联无法消除，那么尽可能使多个临界区之间没有重叠。仅当这两点都无法得到保证时，才考虑上面两种方法。</u></strong></p>
<p>死锁几乎是使用互斥量需要特别注意的唯一问题，同时它也是并发程序设计中最严重的问题之一，应该想尽一切办法避免它。</p>
<h3 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h3><p>在可用的同步方法集中，还有一个可以与互斥量相提并论的同步方法——<strong>条件变量</strong>。与互斥量不同，<strong>条件变量的作用不是保证在同一时刻仅有一个线程访问某一个共享数据，而是在对应的共享数据状态发生变化时通知其它因此被阻塞的线程</strong>。条件变量总是与互斥量组合使用，因为当线程成功锁定一个互斥量并访问互共享数据时，共享数据的状态并不一定正好满足它的要求。下面我们通过一个示例来描述条件变量的适用场景。</p>
<p>假设有一个容量有限的数据块队列和若干个操作该队列的线程，我们可以把数据块想像成具有明显边界的字节序列，其中一些线程会生产数据块并把它添加到数据块队列中，而另外一些线程会消费数据块并把它们从队列中删除。这是一个经典的<u>生产者—消费者</u>问题。</p>
<p>因为会有多个线程并发的访问这个数据队列，所以我们把添加和获取数据块的操作都置于临界区中，并用同一个互斥量加以保护。这样就能保证在生产者线程未完成添加操作之前，其它生产者线程和消费者线程都无法进行相应的操作。同时也可以保证，同一个数据块只会被某一个消费者线程取走。这样，我们就通过使用互斥量保证了队列中每一个数据块的正确性和完整性。</p>
<p>但是即使有了互斥量的保护，也可能发生以下两种情况。</p>
<ul>
<li><p>第一种情况是生产者线程获得互斥量，却发现数据队列已满，已无法再添加新的数据块。这里，生产者线程可能会在临界区内等待，直到数据块队列有空余空间以容纳新的数据块。这里的等待往往是通过循环判断队列的已满状态来实现的。一旦结果为假，循环就会立即结束并执行添加操作。如下左图所示：</p>
<img src="http://cdn.zmoyi.com/static/images/生产者添加流程.jpg">

<p>生产者线程这样做会导致一个严重的问题：如果当前线程第一次判断队列是否已满时就为真，那么它会一直循环获取队列状态并判断队列是否已满，直到永远。由于这个时候并不会解锁互斥量，所以任何消费都线程都无法取走队列中数据块。如果数据块不被取走，队列是否已满的状态又怎么可能为假呢？这样，就产生了一个死循环！</p>
<p>如果现在把锁定和解锁互斥量的操作与数据块添加操作一起放到循环体中，这样就可以解决死锁问题。如上右图所示。因为无论队列是否已满、添加操作是否可以进行，互斥量都会被解锁。</p>
<p>不过这个改进后的流程还是存在缺陷的，如果队列长时间处于已满状态，那么这里的循环体就会执行很多次，其中包括对互斥量的那个两个操作，这样会造成对CPU资源的严重浪费。如果添加操作在执行时引发异常并使流程意外终结，那么该互斥量就永远不会被解锁。这又该如何解决呢？</p>
</li>
<li><p>第二种情况是消费线程得到互斥量，但却发现队列为空。这里，消费者也不得不进入循环检查状态，并在队列有数据快时尝试获取它。</p>
<img src="http://cdn.zmoyi.com/static/images/消费者线程获取数据块操作.jpg">

<p>显然上图中的这个流程跟上面改进后的生产者流程存在同样的问题。</p>
</li>
</ul>
<p>如果添加操作和获取操作能够在条件不满足时自行阻塞，并且一旦条件满足就能立即进行操作重试就好了。这样的话，我们就不用在外部使用互斥量了，遗憾的是这里的队列并没有这样的能力。不过幸好我们可以使用<u>条件变量</u>来解决这个问题，条件变量也恰恰是解决这类问题的利器。</p>
<p>与互斥量相同，使用条件变量前，必须创建和初始化它，同样初始化要保证唯一性。另外，条件变量在真正使用之前还必须要与某个互斥量进行绑定，这与它的具体操作有关。条件变量提供的操作有如下三种：</p>
<ul>
<li><strong>等待通知（wait）</strong>。它的意思是阻塞当前线程，直到收到该条件变量发来的通知。</li>
<li><strong>单发通知（signal）</strong>。它的意思是让该条件变量向至少一个正在等待它通知的线程发送通知，以表示某个共享数据的状态已经改变。注意，这里的<code>signal</code>与我在<a href="http://zmoyi.com/2020/04/22/GoConcurrent5-IPCSignal/">IPC之信号</a>中说的信号是两个完全不同的概念，为避免混淆，这里称之为通知。</li>
<li><strong>广播通知（broadcast）</strong>。它的意思是让条件变量给正在等待它通知的所有线程发送通知，以表示某个共享数据的状态已经改变。</li>
</ul>
<h4 id="等待通知"><a href="#等待通知" class="headerlink" title="等待通知"></a>等待通知</h4><p>实际上等待通知的操作并不是简单的阻塞当前线程。<strong>在执行该操作时，会先解锁与该条件变量绑定在一起的那个互斥量，然后再使当前线程阻塞</strong>。这里隐藏两个细节：</p>
<ul>
<li><p>第一个是，只有当前的共享数据不满足条件时，才执行等待通知操作，而检查共享数据的状态也需要受到互斥量的保护。通俗来讲，检查共享数据状态和等待通知的操作都需要在相应的临界区内进行。因此等待通知操作中包含解锁互斥量的那个步骤不会造成任何问题，它没有违反互斥量的基本使用原则。</p>
</li>
<li><p>第二个细节与等待通知操作中包含解锁互斥量步骤的原因有关。如果等待通知操作在阻塞当前线程之前不对互斥量进行解锁，那么其它线程也无法进入相应的临界区。如果当前线程因等待共享数据状态的改变而被阻塞，而其它线程也因互斥量的阻挡而无法改变共享数据的状态，那么就会形成死锁。</p>
<p>更重要的是<strong>等待通知操作所包含的解锁互斥量和阻塞当前线程的步骤形成一个原子操作。也就是说，在等待通知操作使当前线程阻塞之前，任何线程都无法锁定相应的互斥量。</strong>就是为什么呢？ </p>
<img src="http://cdn.zmoyi.com/static/images/条件变量的等待通知操作内部流程.jpg">

</li>
</ul>
<p>等待通知操作的精妙之处绝不于此。当等待通知操作因收到条件变量发送的通知而唤醒当前线程后，会首先重新锁定与该条件变量绑定在一起的那个互斥量。如果该互斥量已经被其它线程抢先锁定，那么当前线程会再次进入睡眠状态。换句话说，一旦线程收到条件变量的通知，就应该立即再次检查共享数据的状态是否满足条件。</p>
<p>我们先看一个反例：当线程在等待通知操作处被唤醒后，不检查队列状态而直接向队列添加数据块，会发生什么。流程图如下左图。</p>
<img src="http://cdn.zmoyi.com/static/images/生产者添加条件变量.jpg">

<p>其中图中问号所在的地方就是问题所在：当前线程被唤醒后直接执行添加操作。如果生产者只有一个的话可能不会出什么问题，但真实场景中往往没有这么简单。在队列已满的情况下，可能会有多个生产者因执行等待通知操作而进入睡眠状态。由于不知道在队列有剩余空间的时候，会有多少个生产者线程会接收到该条件变量的通知。所以我们总是应该考虑多个生产者线程同时接收到通知的情况。</p>
<p>当这种情况发生时，如果一个生产者被唤醒并直接执行添加操作，就可能因为其它生产者抢先向队列中完成了添加操作而导致添加失败。如此一来，那个生产者线程可能需要再次尝试添加数据块，如果再次尝试，为了保证成功率，就必然还要先检查队列的状态，这样做效率很低，因为线程始终会执行成功率低下的添加操作。如果不再次尝试，就等于甘愿接受失败。显然，无论是否再次尝试，都不是正确高效的方案。</p>
<p>其本质在于，这里错过了两次检查队列状态的最佳时机。如果在执行添加操作之前再次检查队列的状态，并保证仅在条件满足时才执行添加操作，就可以保证成功。如上右图所示：</p>
<p>我们使用了一个循环体让线程被唤醒的时候总是重新检查队列状态。这样即使被其它线程抢先一步，当前线程仍可以再次利用等待通知操作重新等待操作时机。如果再次确认了队列状态不满，就可以放心的执行添加操作了。</p>
<h4 id="单发通知和广播通知"><a href="#单发通知和广播通知" class="headerlink" title="单发通知和广播通知"></a>单发通知和广播通知</h4><p><strong>这两个操作的作用都是向因执行相同条件变量的等待通知操作而被阻塞的线程（以下简称等待线程）发送通知。但不同的是，前者只保证至少会唤醒一个等待线程，而后者会唤醒所有的等待线程，这就决定了这两项操作的使用场景</strong>。</p>
<p>我们通过条件变量对上述消费者线程的流程进行改进，为了及时向生产者告知等待队列的非满状态，改进如下：</p>
<img src="http://cdn.zmoyi.com/static/images/消费者添加条件变量.jpg">

<p>可以看到我们只是在确认获取操作完成之后，添加了执行条件变量的单发通知操作。这意味着，当队列中的一个数据块被成功消费之后，相应的条件变量的单发通知操作会向等待线程发送一个通知以告知共享数据的状态发生了变化。此过程不会存储任何信息，如果没有任何线程正在等待此条件变量的通知，那么该通知会被直接丢弃。</p>
<p>现在来解释一下上面遗留的那个问题：<strong>为什么等待通知操作所包含的解锁互斥量和阻塞当前线程要共同组成一个原子操作？</strong></p>
<p>在生产者执行等待通知操作的过程中，消费者无法从队列中获取数据，并且也无法执行后面的单发通知操作。如果双方的操作同时发起，那么消费者执行这些操作的时间势必会被推后一点，这里存在一点小的时间损耗，可以忽略不计。</p>
<p>可是如果那两个步骤不形成原子操作，那么生产者执行等待通知操作的过程中（已解锁互斥量，还未阻塞当前线程），虽然同一个条件变量发送的通知可能传递给它，但是它无法作出任何响应。原因是这里生产者还未为接收通知做好准备，它此时还未进入睡眠状态并开始等待通知。</p>
<p>更重要的是，在通知到达之后，生产者线程还会被阻塞着。因此，这里到达的通知不会起到任何作用，并且还有可能引发一些冲突。可见，把等待通知的两个操作合为一个原子性操作是非常必要的。</p>
<p>我们对生产者和消费者进一步改进：</p>
<img src="http://cdn.zmoyi.com/static/images/使用条件变量的生产者和消费者.png">

<p>为了向特定的等待线程告知队列已经处于非满状态或非空状态，需要分别创建两个条件变量。为了加以区分，我把用来关注队列的非满状态的条件变量称为条件变量1，而用来关注队列的非空状态的条件变量称为条件变量2。由于在生产者和消费者中对数据块队列的操作都是由同一个互斥量保护，所以条件变量1和条件变量2也必须与这个互斥量进行绑定，这样才能达到预期效果。</p>
<p>通过上图可以看出，生产者的生产流程和消费者的消费流程非常相似，这两类线程都利用条件变量实现了更高级的同步效果，使得它们的运行效率和协作能力都得到了进一步的提高。</p>
<p>在理解了单发通知操作的特点和使用方法后，广播通知操作就不难理解了。只要等待线程能够处理好过剩的通知，那么广播通知就总能够达到目的。而且在某些应用场景下，广播通知操作是更合适的。例如：</p>
<p>多个等待同一个条件变量通知的线程所期望的共享数据存在多样性，那么以广播通知的方式就是最好的选择。等待线程在被唤醒后，会重新检查共享数据的状态，并自行决定是对此状态作出响应还是继续等待下一个通知。</p>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><p>在编写并发程序的时候有这么几个实用的小技巧：</p>
<ul>
<li><p><strong>控制临界区的纯度</strong>。临界区中仅就包含操作共享数据的代码，尽量不要将无关代码囊括其中，尤其是各种<code>I/O</code>操作。</p>
</li>
<li><p><strong>控制临界区的粒度</strong>。由于粒度过细的临界区会增加底层协调工作，所以有时候需要粗化临界区。如果存在相邻的多个临界区，并且它们的内部都是操作同享数据的代码，那就合并它们。若它们之间夹杂着一些无关代码，则要尝试调整代码位置，如果不能调整，就要在临界区的纯度和粒度之间做出权衡了。</p>
</li>
<li><p><strong>减少临界中代码的执行耗时</strong>。提高临界区的纯度可以减少临界区中的代码执行耗时。但是，如果操作共享数据的代码本身就很耗时怎么办？这里分为两种情况：</p>
<ul>
<li>一是临界区中包含了对几个共享数据的操作代码。这种情况下，无论这些操作不同共享数据的代码之间是否存在强关联，都可以考虑把它们拆分到不同的临界区，并用不同的同步方法保护。但是要注意死锁问题。</li>
<li>二是临界区中只包含操作一个共享数据的代码，这时往往不能只通过调整临界区的方式达到减少耗时的目的，因为粒度过细反而会额外增加时间消耗，所以正确的做法应该是通过检查其中的业务逻辑和算法加以改进。</li>
</ul>
</li>
<li><p><strong>避免长时间持有互斥量</strong>。在减少临界区中代码的执行时间同样可以减少这个线程持有互斥量的时间。不过，使用条件变量也可以起到很好的作用。因为条件变量会适时的对互斥量进行解锁和锁定，所以线程执行互斥量的时间会明显减少。</p>
</li>
<li><p><strong>优先使用原子操作而不是互斥量</strong>。当共享数据的结构非常简单时（比如数值类型），可以考虑使用原子操作，原子操作会直接利用硬件级别的原语来保证操作和数据的并发安全。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里，我们已经学了了两个多线程编程中两个非常重要的同步工具：</p>
<p>互斥量可以实现对临界区的保护，并会阻止竞态条件的发生。条件变量作为补充手段，可以让多方协作更有效率。Go作为原生支持并发编程的语言，也提供了相应的API。有上述知识作为铺垫，使用这些API一定会是非常容易的事情了。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Go" >
    <span class="tag-code">Go</span>
  </a>

  <a href="/tags#并发编程" >
    <span class="tag-code">并发编程</span>
  </a>

  <a href="/tags#多线程" >
    <span class="tag-code">多线程</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/04/27/GoConcurrent8-ThreadBase/">
        <span class="nav-arrow">← </span>
        
          Go并发编程（八）多线程基础
        
      </a>
    
    
      <a class="nav-right" href="/2020/05/09/GoConcurrent10-GoThreadModel/">
        
          Go并发编程（十）Go并发编程模型
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitalk START -->
      <div id="gitalk-container"></div>
      <!-- Gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#共享数据的一致性"><span class="toc-nav-text">共享数据的一致性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#互斥量"><span class="toc-nav-text">互斥量</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#死锁"><span class="toc-nav-text">死锁</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#条件变量"><span class="toc-nav-text">条件变量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#等待通知"><span class="toc-nav-text">等待通知</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#单发通知和广播通知"><span class="toc-nav-text">单发通知和广播通知</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#小技巧"><span class="toc-nav-text">小技巧</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://zmoyi.com/2020/05/01/GoConcurrent9-SyncSecond/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>





  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '595f268d984e0123456f',
      clientSecret: 'e4c1799bc7a82448653f758927992c6217beb7cb',
      id: window.location.pathname,
      repo: 'fanezhao.github.io',
      owner: 'fanezhao',
      admin: 'fanezhao'
    })
    gitalk.render('gitalk-container')
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy;2020 <a href="https://github.com/fanezhao" target="_blank" rel="noopener">Fane</a>
    | PV: <span id="busuanzi_value_site_pv"></span>
    | UV: <span id="busuanzi_value_site_uv"></span>
    | PPV: <span id="busuanzi_value_page_pv"></span>
    <br>
  </p>
  <div style="width:350px;margin:0 auto; padding:0px 0; overflow: hidden;">
    <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener" style="display:inline-block;text-decoration: none; height:20px;line-height:20px;float: left;">
        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙ICP备20012854号</p >
    </a >
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011002014629" target="_blank" rel="noopener" style="display:inline-block; text-decoration: none; height:20px; line-height:20px; float:right;">
        <img src="http://cdn.zmoyi.com/static/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="float:left;" alt="">
        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33011002014629号</p >
    </a >
  </div>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script>
    var _baId = '1da5032819b12da8d4c1fb82c6f21ffa';
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>

<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/script.js"></script>

  </body>
</html>