<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="本博客于 2020 年建站，记录了我在工作过程中学到的技术、运营及产品等知识，并以原创文章的形式分享给大家。未来仍然将坚持不懈的分享技术知识、工作经历等原创内容。 希望看到本博客的前辈多指点扶正、同行们能一起共同学习与进步、正在学习的小伙伴能通过本博客学到对自己有用的知识。">
  <meta name="keyword" content="ZMOYI, 原创博客, Java, Golang, Linux, 全栈, 后端开发, 前端开发">
  
    <link rel="shortcut icon" type="image/ico" href="http://cdn.zmoyi.com/static/images/ico.png"/>
  
  <title>
    
      Go并发编程（一）并发编程基础 | Fane&#39;Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
    
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="http://cdn.zmoyi.com/static/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fane'Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archive/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archive/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Go并发编程（一）并发编程基础</h2>
  <p class="post-date">2020-04-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>有过一定开发经验的人都应该知道并发编程。并发编程是一种现代计算机编程技术。它的含义比较宽泛，可以是多线程编程，也可以是多进程编程，还可以是编写分布式程序<strong>。Go最明显的优势在于拥有基于多线程的并发编程方式。</strong></p>
</blockquote>
<h2 id="并发编程基础"><a href="#并发编程基础" class="headerlink" title="并发编程基础"></a>并发编程基础</h2><p>并发编程思想来自于多任务操作系统，它允许同时运行多个程序。在早期单用户操作系统中，任务是一个接一个运行的，各个任务的执行完全是串行的。只有一个任务完成之后，另一个任务才会被读取。而多任务操作系统则允许终端用户同时运行多个程序。当一个程序暂时不需要使用CPU的时候，系统会把该程序挂起或中断，以使其它程序可以使用CPU。</p>
<p>最早支持并发编程的计算机语言是汇编语言。不过那个时候并没有任何理论基础来支持这种编程方式。这样一个细微的编程错误就会使程序变得非常不稳定，并且对这种程序的测试也几乎不可能。</p>
<p>经过多年的进化，并发程序的编写早已没有以那么复杂了。大多数现代软件设计技术都可以比较方便的产出支持并发的程序。但是由于并发程序往往具有更复杂的结构，所以编写起来也更困难，且更容易出错。</p>
<p>总体来看，感觉编写并发程序会更加困难的原因有两个：</p>
<ul>
<li>一是缺乏既非常适合开发应用程序又对并发编程有良好支持的语言。</li>
<li>二是感觉（也许仅仅是感觉）并发编程的理论太难了。</li>
</ul>
<p>第一个原因确实客观存在。不过现代许多编程语言都致力于降低编程门槛，实际情况已经比之前好很多了；至于第二个原因，我认为这不应该成为专业编程人员躲避编写并发程序的借口，况且在互联网圈子里也避无可避，这也是真正理解一门编程语言必不可少的一步。</p>
<h3 id="串行程序和并发程序区别"><a href="#串行程序和并发程序区别" class="headerlink" title="串行程序和并发程序区别"></a>串行程序和并发程序区别</h3><p>串行程序特指只能被顺序执行的指令列表，并发程序则是可以被并发执行的两个及以上的串行程序的综合体。</p>
<p>并发程序允许其中的串行程序运行在一个或多个可共享的CPU之上，同时也允许每个串行程序都运行在专为它服务的CPU上。<strong>前一种也称为多元程序。</strong></p>
<h3 id="并发程序和并行程序的区别"><a href="#并发程序和并行程序的区别" class="headerlink" title="并发程序和并行程序的区别"></a>并发程序和并行程序的区别</h3><p>我们常常把并发和并行这两个概念混淆在一起。但是，实际上它们有很明显的区别：</p>
<ul>
<li><p>并发程序是指可以被同时发起执行的程序。</p>
</li>
<li><p>并行程序则是被设计成可以在并行的硬件是执行的并发程序。</p>
</li>
</ul>
<p><a href="http://www.cnerlang.com/" target="_blank" rel="noopener">Erlang</a> 之父画了一张5岁小孩都能看懂的图，我们应该也能看懂吧（笑 crying…）。</p>
<img src="http://cdn.zmoyi.com/static/images/并发程序和并行程序我区别.jpg">

<h3 id="并发程序的不确定性"><a href="#并发程序的不确定性" class="headerlink" title="并发程序的不确定性"></a>并发程序的不确定性</h3><p>串行程序中所有代码的先后顺序都是固定的，而并发程序中只有部分代码是有序的。也就是说，其中一些代码执行的顺序并没有明确指定。这一特性称为<strong>不确定性</strong>，这导致并发程序每次运行的代码执行路径都是不同的。即使在输入数据相同的前提下，也是如此。</p>
<h3 id="并发程序内部的交互"><a href="#并发程序内部的交互" class="headerlink" title="并发程序内部的交互"></a>并发程序内部的交互</h3><p>并发程序内部会被划分为多个部分，每个部分都可以看作一个串行程序。在这些串行程序之间，可能会存在交互的需求。比如，多个串行程序可能都要对一个共享资源进行访问。又比如，它们之间需要传递一些数据。在这些情况下，我们就需要协调它们的执行，这就涉及<strong>同步</strong>。同步的作用是避免在并发访问共享资源时可能发生的冲突，以及有条不紊的传递数据。</p>
<p>根据同步的原则，程序如果想使用一个共享资源，就必须先请求该资源并获得到对它的访问权。当程序不再需要某个资源的时候，也应该放弃对该资源的访问权（也称<strong>释放资源</strong>）。一个程序对资源的请求不应该导致其他正在访问该资源的程序中断，而是应该等那个程序释放该资源之后再进行请求。也就是说，在同一时刻，某个资源应该只被一个程序占用。</p>
<p>传递数据是并发程序内部的另一种交互方式，也称<strong>并发程序内部的通信</strong>。实际上协调这种内部通信方式不只“同步”这一种。我们也可以利用异步的方式对通信进行管理，这种方式可以使数据不加延迟的的发送给数据接收方。即使接收方还没为接收数据做好准备，也不会造成发送方的等待。数据会被临时存放在一个称为<strong>通信缓存</strong>的数据结构中。通信缓存是一种特殊的共享资源，它可以同时被多个程序使用。接收方可以在准备就绪之后按照数据存入通信缓存的顺序接收它们。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇文章，我们学习了并发编程发展历史和一些基础知识和概念。其中包括，串行程序、并发程序和并行程序以及它们之间的区别。还有并发程序的不确定性以及并发程序内部的交互等知识点。掌握这些基础，才能使我们更好的理解和开发并发程序。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Go" >
    <span class="tag-code">Go</span>
  </a>

  <a href="/tags#并发编程" >
    <span class="tag-code">并发编程</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/04/15/Hexo2-QiniuPic/">
        <span class="nav-arrow">← </span>
        
          Hexo（二）整合七牛云图床
        
      </a>
    
    
      <a class="nav-right" href="/2020/04/17/GoConcurrent2-MultiProgress/">
        
          Go并发编程（二）多进程编程
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitalk START -->
      <div id="gitalk-container"></div>
      <!-- Gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#并发编程基础"><span class="toc-nav-text">并发编程基础</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#串行程序和并发程序区别"><span class="toc-nav-text">串行程序和并发程序区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#并发程序和并行程序的区别"><span class="toc-nav-text">并发程序和并行程序的区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#并发程序的不确定性"><span class="toc-nav-text">并发程序的不确定性</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#并发程序内部的交互"><span class="toc-nav-text">并发程序内部的交互</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://zmoyi.com/2020/04/16/GoConcurrent1-ConcurrentBase/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>





  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '595f268d984e0123456f',
      clientSecret: 'e4c1799bc7a82448653f758927992c6217beb7cb',
      id: window.location.pathname,
      repo: 'fanezhao.github.io',
      owner: 'fanezhao',
      admin: 'fanezhao'
    })
    gitalk.render('gitalk-container')
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy;2020 <a href="https://github.com/fanezhao" target="_blank" rel="noopener">Fane</a><span> | <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备20012854号</a></span>
    <br>
    PV: <span id="busuanzi_value_site_pv"></span> |
    UV: <span id="busuanzi_value_site_uv"></span> |
    PPV: <span id="busuanzi_value_page_pv"></span>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script>
    var _baId = '1da5032819b12da8d4c1fb82c6f21ffa';
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>

<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/script.js"></script>

  </body>
</html>