<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="本博客于 2020 年建站，记录了我在工作过程中学到的技术、运营及产品等知识，并以原创文章的形式分享给大家。未来仍然将坚持不懈的分享技术知识、工作经历等原创内容。 希望看到本博客的前辈多指点扶正、同行们能一起共同学习与进步、正在学习的小伙伴能通过本博客学到对自己有用的知识。">
  <meta name="keyword" content="ZMOYI, 原创博客, Java, Golang, Linux, 全栈, 后端开发, 前端开发">
  
    <link rel="shortcut icon" type="image/ico" href="http://cdn.zmoyi.com/static/images/ico.png"/>
  
  <title>
    
      Go并发编程（八）多线程基础 | Fane&#39;Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
    
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="http://cdn.zmoyi.com/static/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Fane'Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archive/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archive/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Go并发编程（八）多线程基础</h2>
  <p class="post-date">2020-04-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>多线程编程是一种比多进程编程更加灵活、高效的并发编程方式，绝大多数现代操作系统都支持它。Go并发编程模型在底层是由操作系统所提供的线程库支持的，在深入学习Go的并发编程之前，我们先了解一下什么是多线程编程。</p>
</blockquote>
<h2 id="多线程编程"><a href="#多线程编程" class="headerlink" title="多线程编程"></a>多线程编程</h2><p>在Unix世界中，POSIX标准中定义的线程及操作方法已经被广泛认可和遵循。作为Unix世界中的一员，Linux操作系统当然也提供了以POSIX标准中定义的线程（简称POSIX线程）为中心的各种系统调用。在Liunx系统中，最贴近POSIX线程标准的线程实现称为NPTL（Native POSIX Threads Library）。从Linux系统内核2.6版本开始，NPTL已经逐渐成为其默认的线程实现。</p>
<p>什么是POSIX？POSIX（Portable Operating System Interface od Unix）中文可以翻译为Unix可移植性操作系统接口，由美国电气电子工程学会（IEEE）为了提高各类Unix操作系统下应用程序的可移植性而开发的一套规范。该规范之后被美国国家标准协会（ANSI）和国际标准化组织（ISO）标准化。</p>
<p>这里简要说明了一下POSIX线程的基本定义和相关概念。下面我们讨论一些与线程有关的概念。</p>
<h3 id="线程是什么"><a href="#线程是什么" class="headerlink" title="线程是什么"></a>线程是什么</h3><p>线程可以视为进程中的控制流。一个进程至少会包含一个线程，一个进程的第一个线程会随着进程的启动面创建，这个线程称为该进程的<strong>主线程</strong>。一个进程中可以包含多个线程，这些线程都是由当前进程中的其它线程创建出来的，创建线程的方法就是调用系统调用<code>pthread_create</code>方法。</p>
<p>拥有多个线程的进程可以并发执行多个任务，即使其中某个任务阻塞了，也不会影响其它线程的执行，这可以大大改善程序的响应时间和吞吐量。另外，线程不可能独立于进程存在，也就是说一个线程的生命周期不可能逾越一个进程的生命周期。</p>
<p><strong>一个进程中所有的线程都拥有自己的线程栈，并以此存储自己的私有数据</strong>。这些线程的线程栈都包含在其所属进程的虚拟内存地址中。不过要注意，一个进程中的很多资源都会被其中的线程所共享，包括在当前进程虚拟内存中存储的代码段、数据段、堆、信号处理函数，以及当前进程所持有的文件描述符等。</p>
<p>操作系统内核提供了若干系统调用以便应用程序能够管理当前进程中的所有线程，应用程序还可能通过相应的系统功能去协调这些线程的运行。这些系统功能由一些同步原语表示，下面介绍一下与之相关的必要知识。</p>
<h3 id="线程的标识"><a href="#线程的标识" class="headerlink" title="线程的标识"></a>线程的标识</h3><p>和进程一样，每个线程也有属于自己的ID，称为<code>线程ID</code>或<code>TID</code>。与进程ID不同的是，<code>TID</code>在系统范围内可不唯一，但是在其所属进程范围内必须唯一。</p>
<blockquote>
<p>不过，Linux系统的线程实现确保了每个线程ID在系统范围内唯一，并且当线程不复存在之后，ID可以被复用。</p>
</blockquote>
<p>线程ID是由操作系统内核分配和维护的，应用程序一般无需对它过多关注。如果应用程序对线程ID有依赖，那么在移植程序的时候就会造成困扰。</p>
<h3 id="线程间的控制"><a href="#线程间的控制" class="headerlink" title="线程间的控制"></a>线程间的控制</h3><p>我在<a href="http://zmoyi.com/2020/04/17/GoConcurrent2-MultiProgress/">多进程编程</a>那篇文章中提到过，系统中的每个进程都有它的父进程，而由某个进程创建出来的进程都称为该进程的直接子进程。与这种家族式的树状结构不同，同一个进程中的任意两个线程之间的关系都是平等的，它们之间并不存在层级关系。任何一个线程都可以对同一进程中的其他线程进行有限的管理，主要有以下4种：</p>
<ul>
<li><p><strong>创建线程</strong>。主线程是在进程启动的时候创建，这里就不讨论了。前面说过任何线程都可能通过调用系统调用<code>pthread_create</code>函数来创建线程，为了言简意赅，自此我们把调用系统调用或函数的线程称为<strong>调用线程</strong>。在创建新线程的时候，调用线程需要给定新线程将要执行的函数以及传入该函数的参数值。由于代表该函数的的参数被命名为<code>start</code>，因此常称<code>start</code>函数。如果新线程创建成功，调用函数将会获得新线程的ID。</p>
</li>
<li><p><strong>终止线程</strong>。线程可以通过多种方式终止同一进程中的其他线程。其中一种方式就是调用系统调用<code>pthread_cancel</code>函数，该函数的作用是取消掉给定线程ID代表的那个线程。它会向目标线程发送一个请求，要求它立即终止线程，但是该函数只是发送请求并立即返回。至于目标线程什么时候对此请求作出响应、作出什么样的响应，就取决于其它因素了。</p>
</li>
<li><p><strong>连接已终止的线程</strong>。此操作是由系统调用<code>pthread_join</code>来执行，该函数会一直等待与给定线程ID对应的那个线程终止，并把该线程执行的<code>start</code>函数的返回值告知调用线程。如果目标线程已经处于终止状态，那么该函数会立即返回。这就像是把调用线程放置在了目标线程的后面，当目标线程把流程控制权交出后，调用线程会接过流程控制权继续执行<code>pthread_join</code>函数调用之后的代码。这也是把这一操作称为“连接”的原因之一。如果一个线程可以被连接，那么它在终止之时就必须连接，否则就会变成一个僵尸线程，这样不但会导致系统资源浪费，还会减少其所属进程的可创建线程数量。</p>
</li>
<li><p><strong>分离线程</strong>。将一个线程分离则意味着它不再是一个可连接的线程。默认情况下，一个线程总可以被其它线程连接。分离操作的另一个作用是让系统内核在目标线程终止时自动进行清理和销毁。注意<strong>分离操作是不可逆的</strong>。我们无法使一个不可连接的线程转到可连接状态。分离操作是由系统调用<code>pthread_detach</code>来执行，它接收一个代表线程ID的参数值。</p>
</li>
</ul>
<p>当然，一个线程对自身也可以进行两种控制：终止和分离。线程终止自身的方式有很多种：</p>
<ul>
<li><p>在线程执行的<code>start</code>函数中执行<code>return</code>语句，会使该线程随着<code>start</code>函数的结束而终止。如果在主线程中执行了<code>return</code>语句，那么当前进程中的所有线程都会终止。在任意线程中调用<code>exit</code>函数也会达到这种效果。</p>
</li>
<li><p>还有一种方式是调用系统调用<code>pthread_exit</code>函数。与执行<code>return</code>语句或调用系统调用<code>exit</code>不同，如果在主线程中调用<code>pthread_exit</code>函数，那么只有主线程会终止，其他线程仍然会照常运。</p>
</li>
<li><p>线程分离自身和分离其他线程的方式一样，调用系统调用<code>pthread_detach</code>函数，传入自己的线程ID即可。</p>
</li>
</ul>
<h3 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h3><p>从前面的论述可知，一个线程从创建到终止的整个生命周期经常会在多个状态之间切换。线程的状态及其切换规则还是有它的特点的，如下面Linux系统内核线程的状态转换图：</p>
<img src="http://cdn.zmoyi.com/static/images/Linux系统内核线程状态的转换.jpg">

<p>上图是从系统调用的视角来描述线程在不同状态之间的转换，其中先说明一下其中几个点的意思：</p>
<ul>
<li>【另】表示操作是由当前进程中的其它线程执行的。</li>
<li>【自】表示操作是由当前线程执行的。</li>
<li>【主】表示操作是由主线程执行的。</li>
<li>如果描述没有前缀则表示操作可能由任意线程执行。</li>
</ul>
<p>线程创建出来之后，就会进入就绪状态。处于就绪状态的线程会等待运行时机。一旦线程被真正运行，就会由就绪状态转换成运行状态。正在运行的线程可能由于某些原因阻塞，进而由运行状态转至睡眠状态。当阻塞线程等待的那个事件或条件满足时，该线程就会被唤醒，这时它不会直接转到运行状态，而是先转到就绪状态并等待运行时机。此外，处于运行状态的线程，有时也会因为CPU被其他线程抢占而失去运行机会，从而转回到就绪状态并再次等待下一个运行时机。操作系统内核的调度器会按照一定的算法和策略使线程在这3个状态之间流转，线程的大部分生命周期也都会处于这三个状态之中。</p>
<p>在当前线程自我终止或其它线程向当前线程发出取消请求且取消时机已到后，当前线程就会<strong>试图</strong>进入终止状态。如果当前线程之前没有被分离过，并且此时并没有其它线程与他连接，那么当前线程就会进入僵尸状态而非终止状态。当且仅当有其他线程与之连接后，当前线程才会由僵尸状态转为终止状态。处于终止状态的线程才能被内核回收。</p>
<p>不过有两种操作可直接使当前线程进入终止状态，而不管它是否已经被分离。在任意线程中调用<code>exit</code>函数以及在主线程中执行return语句，不但会终止该进程内的所有线程，还会结束该进程。</p>
<h3 id="线程的调度"><a href="#线程的调度" class="headerlink" title="线程的调度"></a>线程的调度</h3><p>在线程的生命周期中，操作系统内核对线程的调用是非常核心的内容。正是因为调度器实时调度和切换，才会给我们一种众多线程被并行运行的感觉。调度器会把时间划分成极小的时间片并把这些时间片分配给不同的线程，以使众多线程都有机会在CPU上运行。</p>
<p>一个线程什么时候能够获得CPU运行时间，以及它能够在CPU上运行多长时间，都属于调度器的工作范畴。线程调度（也称线程间的上下文切换）是一项非常复杂的工作，这里只对其最基本地规则和策略进行描述。</p>
<p>线程的执行总是趋向于<strong>CPU受限</strong>或<strong>I/O受限</strong>。</p>
<ul>
<li>CPU受限就是指一些线程需要花费一定的时间使用CPU完成计算。例如，计算1+1=2。</li>
<li>I/O受限是指一些线程会花费一些时间等待相对较慢的I/O操作的完成。例如，等待用户通过键盘敲击输入数据。</li>
</ul>
<p>通常情况下，一个线程的趋向性并不是那么清晰。因此调度器往往需要猜测它们，调度器根据它对线程趋向性的猜测把它们分类，并让I/O受限的线程具有更高的<strong>动态优先级</strong>以优先使用CPU。这倒不是为了讨好I/O受限的线程，而是调度器认为I/O操作往往会花费更长的时间，应当让它们尽早的开始执行，这也是为好让众多线程运行更加高效。毕竟在磁盘或网络I/O的时候，CPU可以见缝插针完成很多其他线程的工作了。</p>
<p>线程的动态优先级是可以被调度器实时调整的，而与之对应的线程的静态优先级则只能由应用程序指定。如果应用程序没有显示的指定一个线程的静态优先级，那么它默认为0。调度器不会改变线程的静态优先级。线程的动态优先级就是调度器在其静态优先级的基础了得来的，线程的静态优先级也决定了线程单次在CPU上运行的最长时间，也就是调度器分配给它的时间片大小。</p>
<p>所有等待使用CPU的线程会按照动态优先级从高到低有顺序排列，并依次放到与该CPU对应的运行队列中。因此，下一个运行的线程总是动态优先级最高的那个。</p>
<p>实际上，每个CPU的运行队列都包含两个优先级队列：</p>
<ul>
<li>一个用于存放正在等待运行的线程，我们暂且称为激活的优先级队列。</li>
<li>另一个则是用于存放已经运行过但还未运行完成的线程，暂且称为过期的优先级队列。</li>
</ul>
<p>优先级队列是一个由若干链表组成的数组，一个链表只会包含有相同优先级的线程，而一个线程也只会放到与其优先级相对应的那个链表的<strong>尾部</strong>。如下图所示：</p>
<img src="http://cdn.zmoyi.com/static/images/线程运行队列内部结构.jpg">

<p>下一个运行的线程总是会从激活的优先级阵列中选出。如果调度器发现某个线程已经占用了CPU很长时间，并且激活的优先级阵列中还有优先级与它相同的线程等待运行，那么调度器就会让那个等待的线程在CPU上运行，而被换下的线程会进入过期的优先级阵列。</p>
<p>当激活的优先级阵列中没有等待运行的线程时，调度器会把这两个优先级阵列的身份互换。如此一来，之前被放入过期的优先级阵列的线程就又有机会运行了。</p>
<p>当然线程不会总是在就绪状态和运行状态之间徘徊，它还可能因为阻塞而进入睡眠状态。处于睡眠状态的线程不能够被调度和运行，当然也不在运行队列中。</p>
<p>线程会因等待某个事件或条件的发生而加入到对应的等待队列中，并随即进入睡眠状态。当事件发生或条件满足时，内核会通知对应的等待队列中的所有线程，这些线程被唤醒并从等待队列移到运行队列中。而且，调度器往往会稍稍调高被唤醒线程的动态优先级，以便这类线程能够更早运行。</p>
<p>总的来说，操作系统内核的调度器就是使用若干策略对众多线程在CPU上的运行进行干涉，以使得操作系统中的每个任务都能有条不紊的运行，且保证效率和公平。</p>
<h3 id="线程实现模型"><a href="#线程实现模型" class="headerlink" title="线程实现模型"></a>线程实现模型</h3><p>线程的实现模型主要有3个，分别是：<strong>用户级线程模型、内核级线程模型和两级线程模型</strong>。它们之间最大的差异就在于线程与<strong><u>内核调度实体（Kernel Scheduling Entity，简称KSE）</u></strong>之间的对应关系上。顾名思义，内核调度实体就是可以被内核调度器调度的对象。它也称为内核级线程，是操作系统内核的最小调度单元。</p>
<h4 id="用户级线程模型"><a href="#用户级线程模型" class="headerlink" title="用户级线程模型"></a>用户级线程模型</h4><p>此模型下的线程是由用户级别线程库全权管理的。线程库并不是内核的一部分，而只是存储在进程的用户空间中，这些线程的存在对内核来说是无法感知的。显然，这些线程也不是内核调度器的调度对象。对线程的各种管理和协调完全是用户级程序的自主行为，与内核无关。应用程序在对线程进行创建、终止、切换或同步操作的时候不需要让CPU从用户态切换到内核态。</p>
<p>从这方面讲，用户线程模型确实在线程操作的速度上存在优势。并且由于对线程的管理完全不需要内核参与，也使得程序的移植性更强一些。但是，这一特点也导致在此模型下的多线程并不能够真正的并发运行。例如，由于线程无法被内核调度器调度，如果线程在I/O操作中被阻塞，那么其所属进程也会被阻塞。</p>
<p>这种模型下，线程的优先级也形同虚设。同一个进程中所有线程的优先级只能由该进程的优先级来体现。同时线程库线程的调度完全不受内核控制，它与内核给进程设定的优先级是没有关系的。</p>
<p>由于包含了多个用户级线程的进程只与一个<code>KSE</code>对应，因此这种线程实现模型又称为<strong>多对一（M:1）</strong>的线程实现。</p>
<h4 id="内核级线程模型"><a href="#内核级线程模型" class="headerlink" title="内核级线程模型"></a>内核级线程模型</h4><p>该模型下的线程是由内核负责管理的，它们是内核的一部分。应用程序对线程的创建、终止和同步都必须通过内核提供的系统调用来完成。进程中的每个线程都与一个<code>KSE</code>对应，因此内核可以对每一个线程进行调用，所以内核级线程模型又可以称为<strong>一对一（1:1）</strong>的线程实现。</p>
<p>一对一线程实现消除了多对一线程实现的很多弊端，可以真正实现线程的并发运行。即使进程中的一个线程由于某种原因被阻塞，其他线程也不受影响。同时，内核对线程的全权接管使得操作系统在库级别几乎无需为线程管理做什么事情，这与用户级别线程模型形成鲜明对比。但是内核线程的管理成本要比用户级线程高出很多，会给内核造成非常大的负担，甚至会影响到操作系统整体性能。</p>
<p>因此，采用内核级线程模型的操作系统会对一个进程中可以创建的线程数量都有直接或间接的限制。尽管内核级线程模型有资源消耗大、调度速度较慢等特点，但是与用户级线程模型相比，它还是有较大优势的。很多现代操作系统都是以内核级线程模型实现线程的，包括Linux系统。</p>
<h4 id="两级线程模型"><a href="#两级线程模型" class="headerlink" title="两级线程模型"></a>两级线程模型</h4><p>两级线程模型也称<strong>多对多（M:N）</strong>的线程实现。与其它线程模型相比，两级线程模型提供了更高的灵活性。在此模型下，一个进程可以与多个<code>KSE</code>关联，这与内核级线程模型类似。但不同的是，进程中的线程（以下称为应用程序线程）并不与<code>KSE</code>一一对应，这些应用程序线程可以映射到同一个已关联的<code>KSE</code>上。</p>
<p>首先，实现了两级线程模型的线程库会通过操作系统内核创建多个内核级线程。然后，它会通过这些内核级线程对应用程序线程进行调度。大多数此类线程库都可以将这些应用程序线程动态的与内核级线程关联。</p>
<p>这样的设计使得线程的管理变得更加复杂，因为这需要内核和线程库的共同努力和协作才能正确、有效的进行。但是好处是内核消耗的资源大大减少，同时也使线程管理操作的效能提高不少。</p>
<p>由于两级线程模型实现的复杂性，它往往不会被操作系统内核的开发者所采用。但是，却可以很好的在编程语言层面上实现并充分发挥其应有的作用。就拿Go来说，其并发编程模型就和两级线程模型在理念上非常相似，在Go的并发编程模型中，不受操作系统内核管理的独立控制流并不叫作应用程序线程或线程，而称为<code>goroutine</code>。</p>
<p>三种线程实现模型如下图：</p>
<img src="http://cdn.zmoyi.com/static/images/3种线程实现模型.jpg">

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇我们学习了与多线程有关的内容，我们首先介绍了多线程编程标准的发展历史和线程有关的基础概念，又了解了一下线程调度方面的知识，最后还着重介绍了一下线程的三种实现模型：用户线程模型、内核线程模型和两级线程模型以及它们的优缺点。对于并发编程来说，这些内容是非常重要的，掌握它们对编写出好的并发编程程序肯定大有裨益。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Go" >
    <span class="tag-code">Go</span>
  </a>

  <a href="/tags#并发编程" >
    <span class="tag-code">并发编程</span>
  </a>

  <a href="/tags#多线程" >
    <span class="tag-code">多线程</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/04/24/GoConcurrent7-IPCSocket2/">
        <span class="nav-arrow">← </span>
        
          Go并发编程（七）IPC之socket举个粟子
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitalk START -->
      <div id="gitalk-container"></div>
      <!-- Gitalk END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#多线程编程"><span class="toc-nav-text">多线程编程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#线程是什么"><span class="toc-nav-text">线程是什么</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#线程的标识"><span class="toc-nav-text">线程的标识</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#线程间的控制"><span class="toc-nav-text">线程间的控制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#线程的状态"><span class="toc-nav-text">线程的状态</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#线程的调度"><span class="toc-nav-text">线程的调度</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#线程实现模型"><span class="toc-nav-text">线程实现模型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#用户级线程模型"><span class="toc-nav-text">用户级线程模型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#内核级线程模型"><span class="toc-nav-text">内核级线程模型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#两级线程模型"><span class="toc-nav-text">两级线程模型</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://zmoyi.com/2020/04/27/GoConcurrent8-ThreadBase/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>





  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '595f268d984e0123456f',
      clientSecret: 'e4c1799bc7a82448653f758927992c6217beb7cb',
      id: window.location.pathname,
      repo: 'fanezhao.github.io',
      owner: 'fanezhao',
      admin: 'fanezhao'
    })
    gitalk.render('gitalk-container')
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy;2020 <a href="https://github.com/fanezhao" target="_blank" rel="noopener">Fane</a>
    | PV: <span id="busuanzi_value_site_pv"></span>
    | UV: <span id="busuanzi_value_site_uv"></span>
    | PPV: <span id="busuanzi_value_page_pv"></span>
    <br>
    <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">浙ICP备20012854号</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script>
    var _baId = '1da5032819b12da8d4c1fb82c6f21ffa';
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>

<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/script.js"></script>

  </body>
</html>